<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        jessex // Projects
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../assets/img/transparent.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.7.0/css/tachyons.min.css">
    <link rel="stylesheet" href="../assets/css/jessex.css">
    <link rel="stylesheet" href="../assets/css/gradients.min.css">
    <link href="http://fonts.googleapis.com/css?family=Arvo:700|Squada+One" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../assets/js/analytics.js"></script>
</head>

<body class="w-100 avenir">
<header class="w-100 pa3 ph5-ns bg-white" id="top">
    <div class="db dt-ns mw9 center w-100">
        <div class="db dtc-ns v-mid tl w-50">
            <a href="/" class="dib f5 f4-ns fw6 mt0 mb1 link black-70" title="Home">
                Joshua Essex
            </a>
        </div>
        <nav class="db dtc-ns v-mid w-100 tl tr-ns mt2 mt0-ns">
            <a title="Where we started" href="../"
               class="f6 fw6 hover-blue link black-70 mr2 mr3-m mr4-l dib">
                Home
            </a>
            <a title="Places I have been" href="../places/"
               class="f6 fw6 hover-blue link black-70 mr2 mr3-m mr4-l dib">
                Places
            </a>
            <a title="Projects I have worked on" href="../projects/"
               class="f6 fw6 hover-blue link black-70 mr2 mr3-m mr4-l dib">
                Projects
            </a>
            <a title="Photos I have taken" href="../photos/"
               class="f6 fw6 hover-blue link black-70 mr2 mr3-m mr4-l dib">
                Photos
            </a>
            <a title="Words I have written" href="../words/"
               class="f6 fw6 hover-blue link black-70 mr2 mr3-m mr4-l dib">
                Words
            </a>
            <a title="Where I do my part" href="../opower/"
               class="f6 fw6 hover-blue link black-70 mr2 mr3-m mr4-l dib">
                Opower
            </a>
            <a title="What I have done" href="../assets/img/Joshua-Essex-2017-Resume.pdf"
               class="f6 fw6 hover-blue link black-70 mr2 mr3-m mr4-l dib">
                Resume
            </a>
        </nav>
    </div>
</header>

<main class="w-100 bt b--black-10 bg-white">
    <section class="bg-black-0125 w-100">
        <article class="bt b--black-10 bg-white black-70 ph3 ph5-ns pv4 pv5-ns">
            <h1 class="f4 fw6 f1-ns lh-title measure mt0 pb4">Projects</h1>
            <article class="pb4">
                <h1 class="f5 mt0 f3-ns">Work</h1>
                <div class="ph2">
                    <p class="pv2 f6 f5-ns lh-copy mt0">
                        I've spent the past six and a half years at Opower, saving 15+ terawatt hours
                        for the planet and $1,000,000,000+ for the people.
                        <a href="/opower/" title="Opower">Read about my Opower work</a>.
                    </p>
                </div>
            </article>

            <article class="pb4">
                <h1 class="f5 mt0 f3-ns">Personal</h1>
                <div class="mw9 center ph3-ns">
                    <div class="cf ph2-ns">
                        <div class="fl w-100 w-50-l pa1">
                            <a class="no-underline color-inherit" href="https://recidiviz.com/" title="To help end mass incarceration">
                                <div class="dim ph5 pv6 bg-recidiviz white">
                                    <h2 class="f3 f1-l fw4 mb0 project-title recidiviz">Recidiviz</h2>
                                    <p class="pv2 f6 f5-ns tc lh-copy mt0">
                                        A non-profit bringing insight and analysis to criminal justice reform.
                                    </p>
                                </div>
                            </a>
                            <p class="pv2 f6 f5-ns measure-wide lh-copy mt0">
                                <a href="https://github.com/Recidiviz" title="Recidiviz Github">Check out our progress</a>.
                            </p>
                        </div>

                        <div class="fl w-100 w-50-l pa1">
                            <a class="no-underline color-inherit" href="http://clemencharts.com/" title="Because love should be quantified">
                                <div class="dim ph5 pv6 bg-maroon-gradient">
                                    <h2 class="f3 f1-l fw6 mb0 project-title clemencharts"><span class="clemencharts-front">CLEMEN</span><span class="clemencharts-back">CHARTS</span></h2>
                                    <p class="pv2 f6 f5-ns tc lh-copy mt0">
                                        A tribute to her impact on me, as told via high fidelity metrics.
                                        <br/>
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="mw9 center ph3-ns">
                    <div class="cf ph2-ns">
                        <div class="fl w-100 w-50-l pa1">
                            <a class="no-underline color-inherit" href="https://cryptic-spire-9205.herokuapp.com/" title="Everything you wanted to know about nothing">
                                <div class="dim ph5 pv6 bg-teal-gradient">
                                    <h2 class="f3 f1-l fw1 mb0 project-title sans-serif white">COMPARAR</h2>
                                    <p class="pv2 f6 f5-ns measure-wide lh-copy mt0">
                                        A tool to compare anything to anything else, for the
                                        <span class="i">2015 Stupid Sh** No One Needs and Terrible Ideas
                                        Hackathon</span>.
                                    </p>
                                </div>
                            </a>
                            <p class="pv2 f6 f5-ns measure-wide lh-copy mt0">
                                <a href="https://www.youtube.com/watch?v=ARZp5zx9FWY" title="Audience participation">
                                    Check out our presentation</a>.
                            </p>
                        </div>

                        <div class="fl w-100 w-50-l pa1">
                            <a class="no-underline color-inherit" title="I can't remember which track I made this for">
                                <div class="dim ph5 pv6 bg-visual white">
                                    <h2 class="f3 f1-l fw6 mb0 project-title">visual//audio</h2>
                                    <p class="pv2 f6 f5-ns measure-wide lh-copy mt0">
                                        A short-lived but delightful time spent developing visual accompaniment to
                                        audio by mrmrs. Built on VDMX and samples.
                                    </p>
                                </div>
                            </a>
                            <p class="pv2 f6 f5-ns measure-wide lh-copy mt0">
                                <a href="http://mrsjxn.com/#?v=mr_mrs" title="Post-future">Listen to mrmrs</a>.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="mw9 center ph3-ns">
                    <div class="cf ph2-ns">
                        <div class="fl w-100 w-50-l pa1">
                            <a class="no-underline color-inherit" href="clementosh/" title="This is it">
                                <div class="dim h0 ph5 pv6 bg-clementosh white">
                                    <h2 class="f3 f1-l fw6 mb0 project-title">#clementosh</h2>
                                    <p class="pv2 f6 f5-ns measure-wide lh-copy mt0">
                                        Our DIY wedding, featuring a renovated house, a xeriscaped yard,
                                        junk metal sculpture, circus, music, readings, incredible design
                                        contributions, a feast, and more.
                                    </p>
                                </div>
                            </a>
                            <p class="pv2 f6 f5-ns measure-wide lh-copy mt0">
                                <a href="https://www.youtube.com/watch?v=SQfAenfSQrE&feature=youtu.be" title="Single ladies">
                                Watch the highlights</a>, courtesy <a href="https://www.forestedgeweddings.com/" title="Shout out Shawn Tyler">
                                Forest Edge</a>.
                            </p>
                        </div>

                        <div class="fl w-100 w-50-l pa1">
                            <a class="no-underline color-inherit" href="nursery/" title="400 succulents cry out in ecstasy">
                                <div class="dim ph5 pv6 bg-nursery jessex-washed-red">
                                    <h2 class="f3 f1-l fw6 mb0 project-title">The Nursery</h2>
                                    <p class="pv2 f6 f5-ns measure-wide lh-copy mt0">
                                        About 400 succulents harvested as babies from around Northern California
                                        for the wedding: bouquets, centerpieces, a rock garden, a 20-foot long
                                        cinder block planter and more.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="mw9 center ph3-ns">
                    <div class="cf ph2-ns">
                        <div class="fl w-100 w-50-l pa1">
                            <a class="no-underline color-inherit" title="Colorful, geometric food">
                                <div class="h0 ph5 pv6 bg-hembakat black">
                                    <h2 class="f3 f1-l fw6 mb0 project-title">Hembakat hacka</h2>
                                    <p class="pv2 f6 f5-ns measure-wide lh-copy mt0">
                                        6 pieces of wall art made from a $10 Ikea cookbook. Took the book apart,
                                        arranged pages by color, organized for composition, cut down to various
                                        sizes, placed in grids, and framed.
                                    </p>
                                </div>
                            </a>
                            <p class="pv2 f6 f5-ns measure-wide lh-copy mt0">
                                <a href="https://www.ikeahackers.net/2018/07/wall-art-cookbook.html" title="Ikea Hackers">
                                Featured on Ikea Hackers</a>.
                            </p>
                        </div>

                        <div class="fl w-100 w-50-l pa1">
                            <a class="no-underline color-inherit" href="https://photos.app.goo.gl/AEjS61XPbfAhW2MP2" title="More JC than Justin">
                                <div class="dim ph5 pv6 bg-bye black">
                                    <h2 class="f3 f1-l fw6 mb0 project-title">Bye bye hoop</h2>
                                    <p class="pv2 f6 f5-ns measure-wide lh-copy mt0">
                                        You have to understand the context. I performed after two of California's best
                                        aerialists and before a third. I needed a strong beat to set myself apart.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="mw9 center ph3-ns">
                    <div class="cf ph2-ns">
                        <div class="fl w-100 w-50-l pa1">
                            <a class="no-underline color-inherit" href="https://github.com/jessex/jessex.github.com" title="The source">
                                <div class="dim ph5 pv6 bg-abyss jessex-light-blue">
                                    <h2 class="f3 f1-l fw6 mb0 project-title">jessex.ch</h2>
                                    <p class="pv2 f6 f5-ns measure-wide lh-copy mt0">
                                        <br/>
                                    </p>
                                </div>
                            </a>
                        </div>

                        <div class="fl w-100 w-50-l pa1">
                            <a class="no-underline color-inherit" title="Volumes by Clementosh">
                                <div class="ph5 pv6 bg-volumes white">
                                    <h2 class="f3 f1-l fw6 mb0 project-title baskerville">Volumes</h2>
                                    <p class="pv2 f6 f5-ns tc lh-copy mt0">
                                        All of the words we exchanged in our first year. 1,405 pages.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </article>
        </article>
    </section>
</main>

<footer class="bg-white black-70 ph3 ph5-ns pv5 bt b--black-10">
    <div class="mw9 center">
        <div class="lh-copy">
            <a title="Places you have been" href="#top"
               class="f6 fw6 hover-blue link black-70 mr2 mr3-m mr4-l dib">
                Back up top
            </a>
            <a title="Where we started" href="../"
               class="f6 fw6 hover-blue link black-70 mr2 mr3-m mr4-l dib">
                Home
            </a>
            <a title="Places I have been" href="../places/"
               class="f6 fw6 hover-blue link black-70 mr2 mr3-m mr4-l dib">
                Places
            </a>
            <a title="Projects I have worked on" href="../projects/"
               class="f6 fw6 hover-blue link black-70 mr2 mr3-m mr4-l dib">
                Projects
            </a>
            <a title="Photos I have taken" href="../photos/"
               class="f6 fw6 hover-blue link black-70 mr2 mr3-m mr4-l dib">
                Photos
            </a>
            <a title="Words I have written" href="../words/"
               class="f6 fw6 hover-blue link black-70 mr2 mr3-m mr4-l dib">
                Words
            </a>
            <a title="Where I do my part" href="../opower/"
               class="f6 fw6 hover-blue link black-70 mr2 mr3-m mr4-l dib">
                Opower
            </a>
            <a title="What I have done" href="../assets/img/Joshua-Essex-2017-Resume.pdf"
               class="f6 fw6 hover-blue link black-70 mr2 mr3-m mr4-l dib">
                Resume
            </a>
        </div>
        <div class="mt4">
            <a class="ba black-70 no-underline grow br2 b inline-flex items-center mr3 mb3 pv2 ph3" href="https://www.linkedin.com/in/joshuaessex/" title="Where I link">
                <div class="w2">
                    <svg style="fill: #B5DBCE" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M13.632 13.635h-2.37V9.922c0-.886-.018-2.025-1.234-2.025-1.235 0-1.424.964-1.424 1.96v3.778h-2.37V6H8.51v1.04h.03c.318-.6 1.092-1.233 2.247-1.233 2.4 0 2.845 1.58 2.845 3.637v4.188zM3.558 4.955c-.762 0-1.376-.617-1.376-1.377 0-.758.614-1.375 1.376-1.375.76 0 1.376.617 1.376 1.375 0 .76-.617 1.377-1.376 1.377zm1.188 8.68H2.37V6h2.376v7.635zM14.816 0H1.18C.528 0 0 .516 0 1.153v13.694C0 15.484.528 16 1.18 16h13.635c.652 0 1.185-.516 1.185-1.153V1.153C16 .516 15.467 0 14.815 0z" fill-rule="nonzero"/></svg>
                </div>
            </a>
            <a class="ba br2 black-70 no-underline grow b inline-flex items-center mb3 pv2 ph3" href="https://github.com/jessex" title="Where I git">
                <div class="w2">
                    <svg style="fill: #B5DBCE" aria-labelledby="title" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><title>GitHub icon</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
                </div>
            </a>
        </div>
        <p class="f6 measure copy lh-copy">
            Made with <a href="http://tachyons.io/" title="Shout out to some old friends">Tachyons</a> and
            <a href="http://mrmrs.github.io/gradients/" title="Same shout out">Gradients</a>
        </p>
    </div>
</footer>
</body>
</html>
